# This list lets the program convert between time units easily.
# Example: 1 day = 24 hours, 1 hour = 60 minutes, and so on.
time_units = {
    "day": {"half-day": 2, "quarter-day": 4, "hour": 24, "minute": 1440, "second": 86400},
    "half-day": {"quarter-day": 2, "hour": 12, "minute": 720, "second": 43200},
    "quarter-day": {"hour": 6, "minute": 360, "second": 21600},
    "hour": {"minute": 60, "second": 3600},
    "minute": {"second": 60}
}

# Converts one unit to another (e.g. days to hours)
def get_time_multiplier(from_unit, to_unit):
    if from_unit == to_unit:
        return 1
    if from_unit not in time_units:
        return None
    current = time_units[from_unit]
    if to_unit in current:
        return current[to_unit]
    # Checks deeper units if not found directly
    for k in current:
        result = get_time_multiplier(k, to_unit)
        if result:
            return current[k] * result
    return None
