# Year 9 Mathematics Investigation: Computational Algorithms for Modeling Population Growth
# Author: Soham Talukdar
# This program models bacterial population growth using various computational algorithms.
# Each section corresponds to a specific part of the investigation as described in the assignment.

# -------------------------------------------
# PART 1: TIME PERIOD CONVERSION UTILITIES
# -------------------------------------------
# This section defines a reusable way to convert between different time units using a lookup table.

# Dictionary to convert between time units
time_conversion = {
    'day': {'half-day': 2, 'quarter-day': 4, 'hour': 24, 'minute': 1440, 'second': 86400},
    'half-day': {'quarter-day': 2, 'hour': 12, 'minute': 720, 'second': 43200},
    'quarter-day': {'hour': 6, 'minute': 360, 'second': 21600},
    'hour': {'minute': 60, 'second': 3600},
    'minute': {'second': 60}
}
